<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숙제임</title>
    <style>
        #wrapper {
            width: 600px;
            height: 500px;
            background: pink;
            position: absolute;

        }

        #side {
            width: 50px;
            height: 500px;
            background: skyblue;
            float: left;

        }

        #content {
            width: 550px;
            height: 450px;
            background: black;
            float: left;

        }

        #footer {
            width: 550px;
            height: 50px;
            background: grey;
            position: absolute;
            top: 450px;
            left: 50px;
            clear: both;

        }
    </style>

    <script>

        function createImage() {
            for (i = 1; i <= 10; i++) {
                let img = document.createElement("img");
                img.src = "../images/m" + i + ".jpg";
                img.style.width = 45 + "px";
                img.style.height = 45 + "px";
                
                //side div에 appendChild img 붙이기
                let side = document.getElementById("side");
                side.appendChild(img);
            }
        }


    </script>

</head>

<body onLoad="createImage()">


    <div id="wrapper">

        <div id="side"></div>
        <div id="content"></div>
        <div id="footer"></div>


    </div>

</body>

</body>

</html>